PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@gbsks.3p415dq.mongodb.net/?appName=GBSKS
JWT_SECRET=supersecretkey
USD_TO_BDT=107
STRIPE_SECRET_KEY=sk_test_xxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx
CLIENT_URL=http://localhost:5173
